<resources>
    <string name="app_name">Practica Retrofit</string>

    <!--MainActivity-->
    <string name="hintUserNameLogin">User</string>
    <string name="hintPassLogin">Password</string>
    <string name="btnLogin">Login</string>

    <!--UserActivity-->
    <string name="labelName">Nombre:</string>
    <string name="labelEmail">Email:</string>
    <string name="labelLevel">Nivel:</string>
    <string name="labelCardNumber">Tarjeta:</string>

    <!--ItemData-->
    <string name="labelCinema">Cine:</string>
    <string name="labelPoints">Puntos:</string>
    <string name="labelDate">Fecha:</string>

    <!--Serivices Login-->
    <string name="countryCode">MX</string>
    <string name="clientId">CinepolisAndroidMobile</string>
    <string name="clientSecret">129ed5aae0a74176b54dd597a47bfe63</string>
    <string name="grantType">password</string>
    <string name="host_api_stage">http://api-stage.cinepolis.com/</string>

    <!--- Services Loyalti -->
    <string name="host_api_loyalti">http://api-stage.cinepolis.com/</string>
    <string name="apiKey">cinepolis_test_android</string>
    <string name="cardNumber">1303030317482433</string>
    <string name="countryCodeLoyalti">MX</string>


</resources>
